View/Templates/AddressListControlTemplate.xaml

<Grid x:Class="Meter.View.Templates.AddressListControlTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Meter.View.Templates"
             mc:Ignorable="d" 
             xmlns:customs="clr-namespace:Testing.Customs"
             HorizontalAlignment="Stretch"
              >
        
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="90"/>
        <ColumnDefinition Width="300"/>
        <ColumnDefinition Width="90"/>
        <ColumnDefinition Width="200"/>
        <ColumnDefinition Width="100"/>
        <ColumnDefinition Width="100"/>
    </Grid.ColumnDefinitions>

    <customs:SearchBox PlaceHolderText="Door Num" IsMandatory="True" Text="{Binding DoorNumber,UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"/>

    <customs:SearchBox PlaceHolderText="Address Line" IsMandatory="True" Text="{Binding AddressLine}" HorizontalAlignment="Stretch" Grid.Column="1"/>

    <customs:SearchBox PlaceHolderText="Post Code" IsMandatory="True" Text="{Binding PostCode,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2"/>
    
    <customs:Combo 
                   IsMandatory="True"
                   PlaceHolderText="City Name"
                   ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=ListView},Path=DataContext.Cities}" 
                   SelectedItem="{Binding City,Mode=TwoWay}"    
                   DisplayMemberPath="CityName"
                   Grid.Column="3"/>

    <Button Grid.Column="4" Content="SAVE" Style="{StaticResource SaveListButton}"/>
    <Button Grid.Column="5" Style="{StaticResource DeleteButton}"/>
</Grid>
