SoftwareInfo.xaml

<Window x:Class="Meter.View.SoftwareInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Software's Info" Height="150" Width="330"
        Icon="/Img/dev.png"
        >

    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="230"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="/Img/logo.png" 
               HorizontalAlignment="Center" VerticalAlignment="Center" 
               Width="100" Height="100" Grid.RowSpan="4"/>

        <Label Grid.Column="1" Content="Water Billing"/>
        <Label Grid.Column="1" Grid.Row="1" Content="Version 1.0.0."/>
        <Label Grid.Column="1" Grid.Row="2" Content="Developed By: Salvatore Amaddio R."/>
        <Label Grid.Column="1" Grid.Row="3" Content="Year: 2022"/>
    </Grid>

</Window>
