View/Email/EmailPasswordManager.xaml

<Window x:Class="Meter.View.EmailPasswordManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Meter.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Google's App Password" Height="120" Width="400"
        xmlns:controller="clr-namespace:Meter.Controller"
        xmlns:customs="clr-namespace:Testing.Customs"
        Closing="Window_Closing"
        Icon="/Img/lock.png"
        >

    <Window.DataContext>
        <controller:EmailController/>
    </Window.DataContext>
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Email"/>
        <Label Content="App Password" Grid.Row="1"/>

        <customs:SearchBox IsMandatory="True" PlaceHolderText="Email Address..." Grid.Column="1" Text="{Binding Record.EmailAddress,UpdateSourceTrigger=PropertyChanged}"/>
        <PasswordBox x:Name="pwd" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" 
                   PasswordChanged="PasswordBox_PasswordChanged"/>
    </Grid>
</Window>
