View/Email/EmailSetting.xaml

<Window x:Class="Meter.View.EmailSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Email's Setting" Height="300" Width="300"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        xmlns:controller="clr-namespace:Meter.Controller"
        Closed="Window_Closed"
        xmlns:customs="clr-namespace:Testing.Customs"
        Icon="/Img/emailsetting.png"
        >

    <Window.DataContext>
        <controller:EmailController/>
    </Window.DataContext>
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Subject"/>
        <Label Content="Main Body" Grid.Row="1"/>

        <customs:SearchBox IsMandatory="True" PlaceHolderText="Subject..." Grid.Column="1" Text="{Binding Record.Subject,UpdateSourceTrigger=PropertyChanged}"/>

        <customs:SearchBox IsMandatory="True" PlaceHolderText="Main Body..." Grid.Column="1" Grid.Row="1" 
                  VerticalContentAlignment="Top"
                  TextWrapping="Wrap"
                  AcceptsReturn="True"
                  VerticalScrollBarVisibility="Visible"
                  Text="{Binding Record.MainBody,UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
