View/InvoiceReport/InvoiceHeader.xaml

<Grid x:Class="Testing.View.InvoiceHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Testing.View"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="800"
             Background="White"
             >
    
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.16*"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Image Source="/Img/logo.png" 
               HorizontalAlignment="Left" VerticalAlignment="Center" 
               Width="100" Height="100" Grid.RowSpan="2"/>

        <Label Grid.Column="1" Content="AGUA POTABLE" 
               VerticalAlignment="Bottom"
               FontWeight="Bold"
               Foreground="Blue"
               FontSize="20"
               />
        <Label Grid.Column="1" Grid.Row="1" Content="BURWALDE CAMPO 107" 
               VerticalAlignment="Top" 
               Padding="5,0"
                Foreground="Blue"
               />

        <StackPanel Grid.Column="2" Grid.RowSpan="3" Margin="0,25,0,0">
            <Label Content="FECHA" Foreground="Blue" FontWeight="Bold"/>
            <Label Content="{Binding Invoice.PaymentDate}" Padding="5,0,0,0" Style="{StaticResource DateFormat}"/>
            <Label Content="FECHA DE PAGO" Foreground="Blue" FontWeight="Bold"/>
        <Label Content="{Binding Invoice.ToPayOn}" Padding="5,0,0,0" Style="{StaticResource DateFormat}"/>
    </StackPanel>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="3">
            <Label Content="{Binding Invoice.Tenant.FullName}"/>
        <Label Content="{Binding Invoice.Tenant.TenantAddress.Address.AddressAndDoorNumber}"/>
        <Label Content="{Binding Invoice.Tenant.TenantAddress.Address.PostCodeCity}"/>
        <Label Content="{Binding Meter}" ContentStringFormat='NUM° MEDIDOR {0}'/>

    </StackPanel>
</Grid>
