View/Address/AddressList.xaml

<Page x:Class="Meter.View.AddressList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddressList"
      x:Name="Page"
      xmlns:customs="clr-namespace:Testing.Customs"
      xmlns:controller="clr-namespace:Meter.Controller"
      xmlns:template="clr-namespace:Meter.View.Templates"
      >
    
    <Page.DataContext>
        <controller:AddressControllerList/>
    </Page.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Padding="5" Background="AliceBlue" CornerRadius="5" BorderThickness="1" BorderBrush="Black">
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <customs:SearchBox CornerRadius="15" Grid.Column="0" PlaceHolderText="Search..." Text="{Binding Search,UpdateSourceTrigger=PropertyChanged}"/>

                <Button Grid.Column="2" Style="{StaticResource AddNewButton}"/>
            </Grid>           
        </Border>

        <customs:Lista x:Name="Lista" Grid.Row="1" ItemsSource="{Binding RecordSource}" 
                       SelectedItem="{Binding SelectedRecord}"
                       Filter="{Binding Filter}"
                       >
            <customs:Lista.HeaderChild>
                <template:AddressListColumns/>
            </customs:Lista.HeaderChild>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <template:AddressListControlTemplate/>
                </DataTemplate>
            </ListView.ItemTemplate>                    
        </customs:Lista>

        <customs:RecordTracker Grid.Row="2" Tracker="{Binding RecordTracker}"/>

    </Grid>
</Page>
