View/Address/AddressForm.xaml

<Window x:Class="Testing.View.AddressForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Testing.View"
        mc:Ignorable="d"
        xmlns:customs="clr-namespace:Testing.Customs"
        ResizeMode="NoResize"
        xmlns:controller="clr-namespace:Testing.Controller"
        WindowStartupLocation="CenterScreen"
        Title="New Address" Height="170" Width="400"
        Closing="Window_Closing"
        Icon="/Img/address.png"
        >

    <Window.DataContext>
        <controller:AddressFormController/>
    </Window.DataContext>
    
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Label Content="Address Line"/>
        <Label Content="Door Number" Grid.Row="1"/>
        <Label Content="Cap" Grid.Row="2"/>
        <Label Content="City" Grid.Row="3"/>

        <customs:SearchBox PlaceHolderText="Address Line" IsMandatory="True" Grid.Row="0" Grid.Column="1" Text="{Binding Record.AddressLine}"/>
        <customs:SearchBox PlaceHolderText="Door Num" IsMandatory="True" Grid.Row="1" Grid.Column="1" Text="{Binding Record.DoorNumber,UpdateSourceTrigger=PropertyChanged}"/>
        <customs:SearchBox PlaceHolderText="Post Code" IsMandatory="True" Grid.Row="2" Grid.Column="1" Text="{Binding Record.PostCode,UpdateSourceTrigger=PropertyChanged}"/>
        <customs:Combo Grid.Row="3" Grid.Column="1" 
                       IsMandatory="True"
                       ItemsSource="{Binding Cities,Mode=TwoWay}" 
                       SelectedItem="{Binding Record.City,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                       PlaceHolderText="City Name" 
                       DisplayMemberPath="CityName"
                       />
    </Grid>
</Window>
