View/Address/AssignAddress.xaml

<Window x:Class="Meter.View.AssignAddress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Meter.View"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Assign Address" Height="450" Width="760"
        WindowStartupLocation="CenterScreen"
        Icon="/Img/address.png"
        xmlns:controller="clr-namespace:Meter.Controller"
        xmlns:customs="clr-namespace:Testing.Customs"
        xmlns:template="clr-namespace:Meter.View.Templates"
        >

    <Window.DataContext>
        <controller:AddressControllerList/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Padding="5" Background="AliceBlue" CornerRadius="5" BorderThickness="1" BorderBrush="Black">
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <customs:SearchBox Grid.Column="0" CornerRadius="15" PlaceHolderText="Search..." Text="{Binding Search,UpdateSourceTrigger=PropertyChanged}"/>

                <Button Grid.Column="2" Style="{StaticResource AddNewButton}"/>
            </Grid>
        </Border>

        <customs:Lista x:Name="Lista" Grid.Row="1" ItemsSource="{Binding RecordSource}" 
                       SelectedItem="{Binding SelectedRecord}"
                       Filter="{Binding Filter}"
                       >
            <customs:Lista.HeaderChild>
                <template:SelectAddressColumns/>
            </customs:Lista.HeaderChild>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <template:SelectAddressTemplate/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </customs:Lista>

        <customs:RecordTracker Grid.Row="2" Tracker="{Binding RecordTracker}"/>

    </Grid>

</Window>
