View/Invoice/InvoiceList.xaml

<Page x:Class="Meter.View.InvoiceList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InvoiceList"
      xmlns:customs="clr-namespace:Testing.Customs"
      xmlns:controller="clr-namespace:Meter.Controller"
      >

    <Page.DataContext>
        <controller:InvoiceListController/>
    </Page.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Padding="5" Background="AliceBlue" CornerRadius="5" BorderThickness="1" BorderBrush="Black">
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <customs:SearchBox CornerRadius="15" PlaceHolderText="Search...🔍" Grid.Column="0" Text="{Binding Search,UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Border>

        <customs:Lista Grid.Row="1" ItemsSource="{Binding RecordSource}" 
                       SelectedItem="{Binding SelectedRecord}" 
                       Filter="{Binding Filter}"
                       OrderBy="{Binding Order}"
                       >
            <customs:Lista.HeaderChild>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Tenant" Style="{StaticResource ColLabel}"/>
                    <Label Content="Invoice Date" Grid.Column="1" Style="{StaticResource ColLabel}"/>
                    <Label Content="To Be Paid On" Grid.Column="2" Style="{StaticResource ColLabel}"/>
                    <Label Content="Total" Grid.Column="3" Style="{StaticResource ColLabel}"/>

                    <Label Content="Amount Paid" Grid.Column="4" Style="{StaticResource ColLabel}"/>

                    <Label Content="Overdue" Grid.Column="5" Style="{StaticResource ColLabel}"/>

                    <Label Content="Amount Due" Grid.Column="6" Style="{StaticResource ColLabel}"/>

                    <Label Content="Is Fully Paid" Grid.Column="7" Style="{StaticResource ColLabel}"/>

                    <Label Content="COMMANDS" Grid.Column="8" Grid.ColumnSpan="3" Style="{StaticResource ColLabel}"/>
                </Grid>
            </customs:Lista.HeaderChild>
            
            <customs:Lista.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        
                        <Label Content="{Binding Tenant.FullName}" Grid.Column="0"/>
                        <Label Content="{Binding PaymentDate}" Style="{StaticResource DateFormat}" Grid.Column="1" HorizontalContentAlignment="Center"/>
                        <Label Content="{Binding ToPayOn}" Style="{StaticResource DateFormat}" Grid.Column="2" HorizontalContentAlignment="Center"/>

                        <Label Content="{Binding Amount}" 
                               Grid.Column="3" Style="{StaticResource CurrencyFormat}" 
                               HorizontalContentAlignment="Center"/>
                        <Label Content="{Binding AmountPaid}" Grid.Column="4" Style="{StaticResource CurrencyFormat}" HorizontalContentAlignment="Center"/>
                        <Label Content="{Binding OverdueTracker.Overdue}" Grid.Column="5" Style="{StaticResource CurrencyFormat}" HorizontalContentAlignment="Center"/>

                        <Label Content="{Binding AmountDue}" Grid.Column="6" Style="{StaticResource CurrencyFormat}" HorizontalContentAlignment="Center"/>
                        <Label Content="{Binding FullyPaid,Converter={StaticResource YesNo}}" Grid.Column="7" HorizontalContentAlignment="Center"/>

                        <Button Grid.Column="8" Style="{StaticResource ViewFileButton}" Command="{Binding RelativeSource={RelativeSource AncestorType=ListView},Path=DataContext.OpenInvoiceCMD}" CommandParameter="{Binding}"/>
                        <Button Grid.Column="9" Style="{StaticResource OpenButton}"/>
                        <Button Grid.Column="10" Style="{StaticResource DeleteButton}"/>
                    </Grid>
                </DataTemplate>
            </customs:Lista.ItemTemplate>            
        </customs:Lista>

        <customs:RecordTracker Grid.Row="2" Tracker="{Binding RecordTracker}"/>
    </Grid>
</Page>
