View/Invoice/InvoiceForm.xaml

<Window x:Class="Testing.View.InvoiceForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Testing.View"
        mc:Ignorable="d"
        Title="Invoice Form" Height="500" Width="650"
        xmlns:controller="clr-namespace:Testing.Controller"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        xmlns:customs="clr-namespace:Testing.Customs"
        Icon="/Img/invoice.png"
        Closing="Window_Closing"
        >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <customs:TitledBorder Title="Details" Margin="10" CornerRadius="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Label Content="Tenant" Grid.Row="0" Grid.Column="0"/>
                <Label Content="Invoice Date" Grid.Row="1" Grid.Column="0"/>
                <Label Content="To Be Paid On" Grid.Row="2" Grid.Column="0"/>
                <Label Content="Total" Grid.Row="3" Grid.Column="0"/>
                <Label Content="Amount Paid" Grid.Row="4" Grid.Column="0"/>
                <Label Content="Overdue" Grid.Row="5" Grid.Column="0"/>
                <Label Content="Amount Due" Grid.Row="6" Grid.Column="0"/>
                <Label Content="Fully Paid" Grid.Row="7" Grid.Column="0"/>

                <Label Content="{Binding Record.Tenant.FullName}" Grid.Row="0" Grid.Column="1"/>
                <customs:DatePicker2  
                    SelectedDate="{Binding Record.PaymentDate,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="2"/>
                <customs:DatePicker2 SelectedDate="{Binding Record.ToPayOn,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="2"/>

                <Label Content="{Binding Record.Amount}" Style="{StaticResource CurrencyFormat}" Grid.Row="3" Grid.Column="1"/>
                <customs:SearchBox PlaceHolderText="Amount Paid" Text="{Binding Record.AmountPaid, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:C}'}" Grid.Row="4" Grid.Column="1" IsEnabled="{Binding Record.LockAmountPaid}"/>
                <Label Content="{Binding Record.OverdueTracker.Overdue}" Style="{StaticResource CurrencyFormat}" Grid.Row="5" Grid.Column="1"/>

                <Label Content="{Binding Record.AmountDue}" Style="{StaticResource CurrencyFormat}" Grid.Row="6" Grid.Column="1"/>
                <CheckBox IsChecked="{Binding Record.FullyPaid,UpdateSourceTrigger=PropertyChanged}" Grid.Row="7" Grid.Column="1"/>
            </Grid>
        </customs:TitledBorder>

        <customs:TitledBorder Title="Address" Grid.Column="1" Margin="10" CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="87"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Content="Address:"/>
                <Label Grid.Row="1" Content="Post Code:"/>
                <Label Grid.Row="2" Content="City:"/>
                <Label Grid.Row="3" Content="Meter Num:"/>
                <Label Grid.Row="4" Content="Moved in on:"/>
                <Label Grid.Row="5" Content="Moved out on:"/>

                <Label Grid.Row="0" Grid.Column="1" Content="{Binding Record.Tenant.TenantAddress.Address.AddressAndDoorNumber}"/>
                <Label Grid.Row="1" Grid.Column="1" Content="{Binding Record.Tenant.TenantAddress.Address.PostCode}"/>
                <Label Grid.Row="2" Grid.Column="1" Content="{Binding Record.Tenant.TenantAddress.Address.City}"/>
                <Label Grid.Row="3" Grid.Column="1" Content="{Binding Record.Tenant.TenantAddress.Meter}"/>
                <Label Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Content="{Binding Record.Tenant.TenantAddress.MovedIn}" Style="{StaticResource DateFormat}"/>
                <Label Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Content="{Binding Record.Tenant.TenantAddress.MovedOut}" Style="{StaticResource DateFormat}"/>
            </Grid>
        </customs:TitledBorder>

        <customs:TitledBorder Margin="200,5,200,10" Title="Readings" Grid.Row="1" Grid.ColumnSpan="2" CornerRadius="5">
            <Grid Margin="0,5,0,0">
                <customs:Lista ItemsSource="{Binding Readings}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Filter="{Binding Filter}">
                    <customs:Lista.HeaderChild>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>

                            <Label Content="Value" Grid.Row="0" Grid.Column="0" Style="{StaticResource ColLabel}"/>
                            <Label Content="Date of Reading" Grid.Row="0" Grid.Column="1" Style="{StaticResource ColLabel}"/>
                        </Grid>
                    </customs:Lista.HeaderChild>
                    <customs:Lista.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Content="{Binding Reading.ReadingValue,UpdateSourceTrigger=PropertyChanged,  StringFormat='{}{0:#,#}'}"/>
                                <Label Grid.Row="0" Grid.Column="1" Content="{Binding Reading.DOB}" Style="{StaticResource DateFormat}"/>

                            </Grid>
                        </DataTemplate>
                    </customs:Lista.ItemTemplate>
                </customs:Lista>
            </Grid>
        </customs:TitledBorder>

        <Button Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource ViewFileButton}" Command="{Binding OpenInvoiceCMD}"/>
    </Grid>
</Window>
