View/Tenant/TenantForm.xaml

<Window x:Class="Meter.View.TenantForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Tenant Form" Height="630" Width="900"
        xmlns:customs="clr-namespace:Testing.Customs"
        ResizeMode="NoResize"
        Closing="Window_Closing"
        Icon="/Img/tenant.png"
        >
    
<DockPanel>
        <ToolBarTray DockPanel.Dock="Top" IsLocked="True">
            <ToolBar Band="1" BandIndex="1">
                <Button Command="{Binding AssignAddressCMD}" Padding="0" ToolTip="Assign New Address" Margin="5,0,0,0">
                    <Image Source="/Img/address.png" MaxWidth="20"/>
                </Button>
                <Separator Margin="5,0,5,0"/>

                <Button Command="{Binding OpenReadingCMD}" ToolTip="New Reading">
                    <Image Source="/Img/reading.png" MaxWidth="20"/>
                </Button>

                <Separator Margin="5,0,5,0"/>

                <Button Command="{Binding MakeInvoiceCMD}">
                    <Image Source="/Img/invoice.png" MaxWidth="20" ToolTip="New Invoice"/>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <Button Style="{StaticResource PreviousRecordButton}"/>
        <Button Style="{StaticResource NextRecordButton}"/>
    
        <customs:RecordTracker DockPanel.Dock="Bottom" BorderThickness="0.1" CornerRadius="0" 
                               Tracker="{Binding RecordTracker}"/>

        <Grid Margin="5,10,5,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="270"/>
                <RowDefinition Height="250"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.75*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <customs:TitledBorder Title="Tenant Info" x:Name="TenantBio" Grid.Row="0" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="5">
                <Grid Margin="5,15,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>

                    <Label Content="Tenant Code"/>
                    <customs:SearchBox Grid.Column="1" 
                                       PlaceHolderText="Tenant Code"
                                       Text="{Binding Record.TenCod,UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Content="First Name" Grid.Row="1"/>
                    
                    <customs:SearchBox 
                        PlaceHolderText="First Name"
                        IsMandatory="True"
                        Grid.Column="1" Grid.Row="1" Text="{Binding Record.FirstName,UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Content="Last Name" Grid.Row="2"/>
                    <customs:SearchBox 
                        PlaceHolderText="Last Name"
                        IsMandatory="True"                        
                        Grid.Row="2" Grid.Column="1" Text="{Binding Record.LastName,UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Content="DOB" Grid.Row="3"/>
                    <DatePicker Grid.Row="3" Grid.Column="1" DisplayDate="{Binding Record.DOB}" SelectedDate="{Binding Record.DOB}"/>

                    <Label Content="Phone Number" Grid.Row="4"/>
                    <customs:SearchBox 
                        PlaceHolderText="Phone Number"
                        Grid.Row="4" Grid.Column="1" 
                        Text="{Binding Record.PhoneNumber, 
                        UpdateSourceTrigger=PropertyChanged}"
                        />
                    
                    <Label Content="Email" Grid.Row="5"/>
                    <customs:SearchBox 
                        PlaceHolderText="Email"
                        IsMandatory="True"                        
                        Grid.Row="5" Grid.Column="1" Text="{Binding Record.Email,UpdateSourceTrigger=PropertyChanged}"/>
                    
                    <Label Content="Notes" Grid.Row="6"/>
                    <customs:SearchBox 
                        PlaceHolderText="Notes"                        
                        Grid.Row="6" Grid.Column="1" AcceptsReturn="True" 
                             TextWrapping="WrapWithOverflow" 
                             VerticalScrollBarVisibility="Visible" 
                             VerticalContentAlignment="Top"
                             Text="{Binding Record.Notes,UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </customs:TitledBorder>

            <Grid Grid.Row="1" x:Name="Addresses">
                <Button Style="{StaticResource DeleteButton}" Width="15" Height="15" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,10,0,0"
                    IsEnabled="{Binding EnableMeterNumber}"
                    Command="{Binding AddressTenantControllerList.DeleteRecordCMD}"
                    CommandParameter="{Binding Record.TenantAddress}"
                    Background="Transparent"
                    BorderThickness="0"
                    Panel.ZIndex="1"
                    />
                <customs:TitledBorder Title="{Binding PreviousCurrentAddress}" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="5,15,5,5" Padding="0,0,0,0">
                    <DockPanel>
                        <Button Style="{StaticResource PreviousRecordButton}" Command="{Binding AddressTenantControllerList.GoPreviousCMD}"/>
                        <Button Style="{StaticResource NextRecordButton}" Command="{Binding AddressTenantControllerList.GoNextCMD}"/>
                        <customs:RecordTracker BorderThickness="0.1" CornerRadius="0" DockPanel.Dock="Bottom"
                                           Tracker="{Binding AddressTenantControllerList.RecordTracker}"
                                           />

                        <Grid DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0,15,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="1" Content="Address:"/>
                            <Label Grid.Row="1" Grid.Column="1" Content="Post Code:"/>
                            <Label Grid.Row="2" Grid.Column="1" Content="City:"/>
                            <Label Grid.Row="3" Grid.Column="1" Content="Meter Num:"/>
                            <Label Grid.Row="4" Grid.Column="1" Content="Moved in:"/>
                            <Label Grid.Row="5" Grid.Column="1" Content="Moved out:"/>

                            <Label Grid.Row="0" Grid.Column="2" Content="{Binding Record.TenantAddress.Address.AddressAndDoorNumber}"/>
                            <Label Grid.Row="1" Grid.Column="2" Content="{Binding Record.TenantAddress.Address.PostCode}"/>
                            <Label Grid.Row="2" Grid.Column="2" Content="{Binding Record.TenantAddress.Address.City}"/>
                            <customs:SearchBox PlaceHolderText="Meter" IsMandatory="True" Grid.Row="3" Grid.Column="2" Text="{Binding Record.TenantAddress.Meter, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding EnableMeterNumber}"/>
                            <customs:DatePicker2 Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" SelectedDate="{Binding Record.TenantAddress.MovedIn,UpdateSourceTrigger=PropertyChanged}" />
                            <DatePicker Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" SelectedDate="{Binding Record.TenantAddress.MovedOut,UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>

                    </DockPanel>
                </customs:TitledBorder>
            </Grid>

            <customs:TitledBorder Title="{Binding PreviousCurrentAddressReadings}" Margin="5" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" BorderThickness="1" BorderBrush="Black" CornerRadius="5">
                <Grid Margin="5,15,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.1*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.45*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>

                        <Label Content="FROM"/>

                        <DatePicker Grid.Column="1" SelectedDate="{Binding AddressTenantControllerList.ReadingListController.DateFrom,UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Grid.Column="2" Content="TO" />

                        <DatePicker Grid.Column="3" SelectedDate="{Binding AddressTenantControllerList.ReadingListController.DateTo,UpdateSourceTrigger=PropertyChanged}"/>

                        <Button Grid.Column="4" HorizontalAlignment="Right" Margin="0,0,5,0" Command="{Binding RemoveDateFilterCMD}" Style="{StaticResource UnfilterButton}"/>
                    </Grid>
                    <customs:Lista Grid.Row="1" 
                                   ItemsSource="{Binding AddressTenantControllerList.ReadingListController.RecordSource}" 
                                   SelectedItem="{Binding AddressTenantControllerList.ReadingListController.SelectedRecord}"
                                   Filter="{Binding AddressTenantControllerList.ReadingListController.Filter}">
                        <customs:Lista.HeaderChild>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>

                                <Label Content="Reading Value" Style="{StaticResource ColLabel}"/>
                                <Label Content="Date of Reading" Style="{StaticResource ColLabel}" Grid.Column="1"/>
                                <Label Content="COMMANDS" Style="{StaticResource ColLabel}" Grid.Column="2"/>
                            </Grid>
                        </customs:Lista.HeaderChild>
                        <customs:Lista.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>

                                    <customs:SearchBox PlaceHolderText="Reading Value" IsMandatory="True" Grid.Column="0" Text="{Binding ReadingValue,StringFormat='{}{0:#,#}'}"/>
                                    <customs:DatePicker2  Grid.Column="1" SelectedDate="{Binding DOB}"/>
                                    <Button Grid.Column="2" Style="{StaticResource SaveListButton}" 
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=ListView},Path=DataContext.AddressTenantControllerList.ReadingListController.SaveRecordCMD}"/>
                                    <Button Grid.Column="3" Style="{StaticResource DeleteButton}"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=ListView},Path=DataContext.AddressTenantControllerList.ReadingListController.DeleteRecordCMD}"
                                    />
                                </Grid>
                            </DataTemplate>
                        </customs:Lista.ItemTemplate>
                    </customs:Lista>

                    <customs:RecordTracker Grid.Row="2" Tracker="{Binding AddressTenantControllerList.ReadingListController.RecordTracker}"/>
                </Grid>
            </customs:TitledBorder>
        </Grid>
    </DockPanel>
</Window>