View/IncomeStatement.xaml

<Page x:Class="Meter.View.IncomeStatement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Meter.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:controller="clr-namespace:Meter.Controller"
      Title="IncomeStatement"
      xmlns:customs="clr-namespace:Testing.Customs" xmlns:templates="clr-namespace:Meter.View.Templates">

    <Page.DataContext>
        <controller:IncomeStatementController/>
    </Page.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Padding="5" Background="AliceBlue" CornerRadius="5" BorderThickness="1" BorderBrush="Black">
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="110"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="FROM"/>
                <DatePicker Grid.Column="1" 
                            SelectedDate="{Binding DateFrom,UpdateSourceTrigger=PropertyChanged}" 
                             />

                <Label Grid.Column="2" Content="TO" HorizontalAlignment="Center"/>
                
                <DatePicker Grid.Column="3" 
                            SelectedDate="{Binding DateTo,UpdateSourceTrigger=PropertyChanged}" 
                            />
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                <Label Content="IN" Background="LightGray" Foreground="LimeGreen" FontWeight="Bold" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="1"/>

                <customs:Lista x:Name="EarningsList" Grid.Row="1" ItemsSource="{Binding IncomeIn}"
                               IsSourceShared="True"
                               Filter="{Binding IncomeFilterEarnings}"
                               OnRecordSourceChanged="ListEarning_OnRecordSourceChanged"
                               >
                    
                    <customs:Lista.HeaderChild>
                        <templates:IncomeStatementColumnTemplate/>
                    </customs:Lista.HeaderChild>
                    
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="85"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="{Binding Tenant.FullName}"/>
                                <Label Content="{Binding PaymentDate}" HorizontalContentAlignment="Center" Grid.Column="1" Style="{StaticResource DateFormat}"/>
                                <Label Content="{Binding ToPayOn}" HorizontalContentAlignment="Center" Grid.Column="2" Style="{StaticResource DateFormat}"/>
                                <Label Content="{Binding AmountPaid}" HorizontalContentAlignment="Center" Grid.Column="3" Style="{StaticResource CurrencyFormat}"/>
                                <Button Grid.Column="4" Style="{StaticResource ViewFileButton}" Command="{Binding RelativeSource={RelativeSource AncestorType=ListView},Path=DataContext.OpenInvoiceCMD}" CommandParameter="{Binding}"/>
                                <Button Grid.Column="5" Style="{StaticResource OpenButton}" Command="{Binding RelativeSource={RelativeSource AncestorType=ListView},Path=DataContext.OpenRecordCMD}" CommandParameter="{Binding}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </customs:Lista>
            </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                <Label Content="DUE" Background="LightGray" Foreground="Red" FontWeight="Bold" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="1"/>

                <customs:Lista Grid.Row="1" ItemsSource="{Binding IncomeIn}"
                               IsSourceShared="True"
                               x:Name="OutstandingList"
                               Filter="{Binding IncomeFilterOutstanding}"
                               OnRecordSourceChanged="ListOutstanding_OnRecordSourceChanged"
                               >

                    <customs:Lista.HeaderChild>
                        <templates:IncomeStatementColumnTemplate/>
                    </customs:Lista.HeaderChild>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="85"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="{Binding Tenant.FullName}"/>
                                <Label Content="{Binding PaymentDate}" HorizontalContentAlignment="Center" Grid.Column="1" Style="{StaticResource DateFormat}"/>
                                <Label Content="{Binding ToPayOn}" HorizontalContentAlignment="Center" Grid.Column="2" Style="{StaticResource DateFormat}"/>
                                <Label Content="{Binding AmountDue2}" HorizontalContentAlignment="Center" Style="{StaticResource CurrencyFormat}" Grid.Column="3"/>
                                <Button Grid.Column="4" Style="{StaticResource ViewFileButton}" Command="{Binding RelativeSource={RelativeSource AncestorType=ListView},Path=DataContext.OpenInvoiceCMD}" CommandParameter="{Binding}"/>
                                <Button Grid.Column="5" Style="{StaticResource OpenButton}" Command="{Binding RelativeSource={RelativeSource AncestorType=ListView},Path=DataContext.OpenRecordCMD}" CommandParameter="{Binding}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </customs:Lista>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="5" BorderBrush="Black" BorderThickness="1" Background="LightGray">
                <Label Content="{Binding TotalEarning,Mode=TwoWay}" 
                       Style="{StaticResource CurrencyFormat}"
                       Foreground="LimeGreen" FontWeight="Bold"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>

            <Border Grid.Column="1" CornerRadius="5" BorderBrush="Black" BorderThickness="1" Background="LightGray">
                <Label Content="{Binding TotalOutstanding}" Style="{StaticResource CurrencyFormat}"
                       Foreground="Red" FontWeight="Bold"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>

        </Grid>
    </Grid>
</Page>
