View/PriceForm.xaml

<Window x:Class="Meter.View.PriceForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Price Settings" Height="155" Width="400"
             xmlns:controller="clr-namespace:Meter.Controller"

        Icon="/Img/pricesetting.png"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        >

    <Window.DataContext>
        <controller:PriceControllerForm/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

            <Label Content="*** This information is pivotal to calculate invoices."
            VerticalContentAlignment="Center"
            VerticalAlignment="Center"
            Foreground="Red"
            FontStyle="Italic"
             FontWeight="Bold"
            />
            
        <ListView Grid.Row="1" ItemsSource="{Binding RecordSource}" SelectedItem="{Binding SelectedRecord}" Margin="5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding ID}"/>
                        <Label Content="{Binding PriceValue}" Grid.Column="1"/>
                    </Grid>                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
