View/ReadingForm.xaml

<Window x:Class="Testing.View.ReadingForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Testing.View"
        mc:Ignorable="d"
        Title="Reading" Height="100" Width="300"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        xmlns:controller="clr-namespace:Meter.Controller"
        xmlns:customs="clr-namespace:Testing.Customs"
        Closed="Window_Closed"
        Icon="/Img/reading.png"
        >
    
    <Window.DataContext>
        <controller:ReadingFormController/>
    </Window.DataContext>    
    
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Date of Reading"/>
        <customs:DatePicker2 Grid.Column="1" SelectedDate="{Binding Record.DOB}" DisplayDate="{Binding Record.DOB}"/>

        <Label Content="Reading Value" Grid.Row="1"/>
        <customs:SearchBox IsMandatory="True" PlaceHolderText="Reading Value" Grid.Row="1" Grid.Column="1" Text="{Binding Record.ReadingValue,StringFormat='{}{0:#,#}',UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
